<!DOCTYPE html>
<!-- Auther:        Bashar AL-Hatmi
Date Created:       10/03/2020
Page Description: -->
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Car Rentel Company">
    <meta name="Keywords" content="car rentel, market">
    <meta name="author" content="Bashar AL-Hatmi">
    <title>Travel with Bashar</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>   
</head>
    
    <header>
        <img class="logodisplay" src="images/logo.png" alt="logo">
        <h1>Travel with Bashar</h1>
    </header>
    <main>
        <a name="pagetop"></a>
    
        <nav>
            <ul>
                <li id="active"> <a href="Home.html">Home</a></li>
                <li> <a href=Cars.html>Cars</a> </li>
                <li> <a href=Vans.html>Vans</a></li>
                <li> <a href=Contact.html>Contact with us</a></li>
            </ul>
        </nav>
        
        <section id="about us">
            <h2>About us</h2>
            <img class="aboutusimg" src="images/cars.jpg" alt="about us">
        
            <p>
                TB Car Rentals is a growing car rental brand, prioritized to providing high quality services at reasonable prices, flexible terms and conditions, along with real 24-hour support. This has made us one of the most competitive companies in the market. We are very clear about our rental terms and conditions, without any hidden costs and many offers for our cooperating and collaborating clients. Our fleet expands into a variety of car groups, serving all requirements and needs.Our vision is to become one of the world leaders in the field of car rental, and we strive for this mission with honesty, awareness, professionalism and very hard work.
            </p>
        
        </section>
        
        <section id="introduction">
            <h2>A small introduction to the process of renting a car from Toyota</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6Wx1UvZE9w8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        
    </main>
    
    <footer>
        
             <a href="Home.html">Home</a>
             <a href=Cars.html>Cars</a>
             <a href=Vans.html>Vans</a>
             <a href=Contact.html>Contact with us</a>
        
        <p><center>Copyright© 2020 Travel with Bashar</center></p>
        
    </footer>
</html>