nav {
    background-color: #9FA2B2;
    padding: 5px;
    border-radius: 10px;
}

nav ul{
    text-align: center;
    font-size: 1.2em;
}

nav ul li{
    display: inline-block;
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
	min-width:100px;
	padding: 10px 33px;
	font-family: 'Lobster', cursive;
	font-size: 26px;
	line-height: 26px;
	text-decoration: none;
	color: #FFF;
	text-shadow: 0 1px 2px rgba(0,0,0,0.75);
	background: #DBDBDB;
	outline: none;
	border-radius: 15px;
	border: 1px solid #DBDBDB;
	box-shadow:
		inset 1px 1px 0px rgba(255,255,255,0.25), /* highlight */
		inset 0 0 6px #DBDBDB, /* inner glow */
		inset 0 80px 80px -40px #DBDBDB, /* gradient */
		1px 1px 3px rgba(0,0,0,0.75); /* shadow */
		
	position: relative;
	overflow: visible; /* IE9 & 10 */
	-webkit-transition: 500ms linear;
	   -moz-transition: 500ms linear;
	     -o-transition: 500ms linear;
					transition: 500ms linear;
    
}

nav ul li a{
    color: black;
    text-decoration: none;
}
nav ul li:hover{
    background-color: #0CA4A5;
    border-radius: 10px;    
}

Body{
    font-family: Verdana;
    background-image: url(../images/sky.jpg);
    background-repeat: no-repeat;
    background-size: 1700px 1300px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
  width: 300;
}

footer{
    clear: both;
    padding: 0;
    margin: 0;
    position: relative;
    bottom: 0px;
    width: 100%;
    background-color: #9FA2B2;
    text-align: center;
    border: 2px solid #1C6E8C;
    border-radius: 10px;
}
footer p{
    text-align: center;
    color: white;
}

header{
    background-image: url(../images/black%20car.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 200px;
    height: 200px;
    color: #307B96;
    border: 2px solid #1C6E8C;
    border-radius: 10px;
    
}
.logodisplay {
    width: 100px;
    float: left;
}

.aboutusimg {
    width: 500px;
    float: left;
    margin: 5px;
}

h2,h3 {
    color: white;
}

p{
    color: white;
    font-size: 18px;;
}

#introduction {
    float: left;
    margin-top: 10px;
    margin-right: 250px;
}

#about us {
    float: left;
}
